PORT=3001

NODE_ENV=production

DB_STRING="mongodb+srv://Munkhtsog:Munkhtsog2005@chatapp.82tunru.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp"

JWT_NODEMAILER_SECRET=a1a6dba9c1e01beef26e4ee2260330451456d59f0de4cd04c1c148e76eb06714

JWT_ACCESS_TOKEN_SECRET=343ad31da2da97413e38610fac3fc82e8ea13f0715c803512dc0cec0ccac29c9

JWT_REFRESH_TOKEN_SECRET=efb0c731654c6811d1a15c128fffe924e96c6b923e47a875961a151cbdab4619

NODE_MAILER_EMAIL="munkhtsog58@gmail.com"

NODE_MAILER_PASSWORD="bvdz lznk obod vqcb"

CLIENT_ADDRESS=https://portfolio-chat-fe-a671.vercel.app

SERVER_ADDRESS=https://portfolio-chat-be-3-12.onrender.com
